<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#1b8911</color>
    <color name="color_text_input">#FFF</color>
    <color name="white">#FFF</color>
    <color name="error_color">#a72e30</color>
</resources>
